# smart-campus-api

./: .gitignore  README.md
smart-campus-api/: dependency-reduced-pom.xml  pom.xml
smart-campus-api/src/main/java/com/smart/campus/api/: Main.java  SmartCampusApp.java
smart-campus-api/src/main/java/com/smart/campus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/smart/campus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smart/campus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/smart/campus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smart/campus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-api/src/main/java/com/smart/campus/storage/: DataStore.java
